{
    "face_detection": {
        "accuracy": 1.1,
        "min_overlap_num": 6,
        "min_face_width": 30,
        "min_face_height": 30,
        "margin": 0.4
    },
    "output_dimensions": {
        "width": 320,
        "height": 560
    },
	
	"output_image_details": {
        "file_type": "jpg",
        "image_quality": 100
    },
    "paths": {
		"allow_same_input_output_dir": "False",
		"create_output_dir": "False",
        "input_folder": "C:\\Users\\PC\\Desktop\\test_input",
        "output_folder": "C:\\Users\\PC\\Desktop\\test_output"
    },
	"terminal": {
        "terminal_auto_close": "False",
        "print_processed_image": "True"
    }
}
